//declarations

i$counter;
i$alpha; 
i$bravo;
f$charlie;
f$delta; 

increment(i$a;)i{
	return $a + 1; 
};

decrement(i$a;)i{
	return $a - 1; 
};

double_proc(f$var;){
	$var = $var * 2.0; 
	
	printf('In procedure: %f\n', $var); 
};
//main
main{

	$alpha = 13;
	$bravo = 54;
	$counter = increment($alpha); 
	
	printf('$alpha = %d\n', $alpha); 
	printf('$counter = %d\n', $counter); 
	
	$counter = decrement($bravo); 
	printf('$bravo = %d\n', $bravo); 
	printf('$counter = %d\n', $counter);
	
	$charlie = 3.5; 
	printf('In main: %f\n', $charlie); 
	double_proc($charlie); 

}