token literal names:
null
'{'
'}'
'('
')'
';'
'return'
','
'$'
null
'if'
'else'
'elseif'
'while'
'until'
'do'
'main'
'TRUE'
'FALSE'
'printf'
null
null
null
null
null
'*'
'/'
'+'
'-'
'^'
'%'
'='
'=='
'!='
'<'
'<='
'>'
'>='
'<<'
'>>'
'|'
'&'
'/&'
'/|'
'/~'
null
null
'\''
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
TYPEID
IF
ELSE
ELSE_IF
WHILE
UNTIL
DO
MAIN
TRUE
FALSE
PRINTF
IDENTIFIER
INTEGER
EXPONENT
REAL
BOOL
MUL_OP
DIV_OP
ADD_OP
SUB_OP
POWER_OP
MOD_OP
ASSIGN
EQ_OP
NE_OP
LT_OP
LE_OP
GT_OP
GE_OP
LShift_OP
RShift_OP
OR_OP
AND_OP
NAND_OP
NOR_OP
Neg_OP
NEWLINE
WS
QUOTE
STRING
BLOCK_COMMENT
LINE_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
TYPEID
IF
ELSE
ELSE_IF
WHILE
UNTIL
DO
MAIN
TRUE
FALSE
PRINTF
IDENTIFIER
INTEGER
EXPONENT
REAL
BOOL
MUL_OP
DIV_OP
ADD_OP
SUB_OP
POWER_OP
MOD_OP
ASSIGN
EQ_OP
NE_OP
LT_OP
LE_OP
GT_OP
GE_OP
LShift_OP
RShift_OP
OR_OP
AND_OP
NAND_OP
NOR_OP
Neg_OP
NEWLINE
WS
QUOTE
STRING
BLOCK_COMMENT
LINE_COMMENT
STRING_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 52, 313, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 7, 21, 184, 10, 21, 12, 21, 14, 21, 187, 11, 21, 3, 22, 6, 22, 190, 10, 22, 13, 22, 14, 22, 191, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 199, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 207, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 5, 46, 259, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 6, 47, 266, 10, 47, 13, 47, 14, 47, 267, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 7, 49, 276, 10, 49, 12, 49, 14, 49, 279, 11, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 287, 10, 50, 12, 50, 14, 50, 290, 11, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 301, 10, 51, 12, 51, 14, 51, 304, 11, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 312, 10, 52, 3, 288, 2, 53, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 2, 3, 2, 9, 5, 2, 100, 100, 104, 104, 107, 107, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 3, 2, 41, 41, 2, 321, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 3, 105, 3, 2, 2, 2, 5, 107, 3, 2, 2, 2, 7, 109, 3, 2, 2, 2, 9, 111, 3, 2, 2, 2, 11, 113, 3, 2, 2, 2, 13, 115, 3, 2, 2, 2, 15, 122, 3, 2, 2, 2, 17, 124, 3, 2, 2, 2, 19, 126, 3, 2, 2, 2, 21, 128, 3, 2, 2, 2, 23, 131, 3, 2, 2, 2, 25, 136, 3, 2, 2, 2, 27, 143, 3, 2, 2, 2, 29, 149, 3, 2, 2, 2, 31, 155, 3, 2, 2, 2, 33, 158, 3, 2, 2, 2, 35, 163, 3, 2, 2, 2, 37, 168, 3, 2, 2, 2, 39, 174, 3, 2, 2, 2, 41, 181, 3, 2, 2, 2, 43, 189, 3, 2, 2, 2, 45, 198, 3, 2, 2, 2, 47, 200, 3, 2, 2, 2, 49, 206, 3, 2, 2, 2, 51, 208, 3, 2, 2, 2, 53, 210, 3, 2, 2, 2, 55, 212, 3, 2, 2, 2, 57, 214, 3, 2, 2, 2, 59, 216, 3, 2, 2, 2, 61, 218, 3, 2, 2, 2, 63, 220, 3, 2, 2, 2, 65, 222, 3, 2, 2, 2, 67, 225, 3, 2, 2, 2, 69, 228, 3, 2, 2, 2, 71, 230, 3, 2, 2, 2, 73, 233, 3, 2, 2, 2, 75, 235, 3, 2, 2, 2, 77, 238, 3, 2, 2, 2, 79, 241, 3, 2, 2, 2, 81, 244, 3, 2, 2, 2, 83, 246, 3, 2, 2, 2, 85, 248, 3, 2, 2, 2, 87, 251, 3, 2, 2, 2, 89, 254, 3, 2, 2, 2, 91, 258, 3, 2, 2, 2, 93, 265, 3, 2, 2, 2, 95, 271, 3, 2, 2, 2, 97, 273, 3, 2, 2, 2, 99, 282, 3, 2, 2, 2, 101, 296, 3, 2, 2, 2, 103, 311, 3, 2, 2, 2, 105, 106, 7, 125, 2, 2, 106, 4, 3, 2, 2, 2, 107, 108, 7, 127, 2, 2, 108, 6, 3, 2, 2, 2, 109, 110, 7, 42, 2, 2, 110, 8, 3, 2, 2, 2, 111, 112, 7, 43, 2, 2, 112, 10, 3, 2, 2, 2, 113, 114, 7, 61, 2, 2, 114, 12, 3, 2, 2, 2, 115, 116, 7, 116, 2, 2, 116, 117, 7, 103, 2, 2, 117, 118, 7, 118, 2, 2, 118, 119, 7, 119, 2, 2, 119, 120, 7, 116, 2, 2, 120, 121, 7, 112, 2, 2, 121, 14, 3, 2, 2, 2, 122, 123, 7, 46, 2, 2, 123, 16, 3, 2, 2, 2, 124, 125, 7, 38, 2, 2, 125, 18, 3, 2, 2, 2, 126, 127, 9, 2, 2, 2, 127, 20, 3, 2, 2, 2, 128, 129, 7, 107, 2, 2, 129, 130, 7, 104, 2, 2, 130, 22, 3, 2, 2, 2, 131, 132, 7, 103, 2, 2, 132, 133, 7, 110, 2, 2, 133, 134, 7, 117, 2, 2, 134, 135, 7, 103, 2, 2, 135, 24, 3, 2, 2, 2, 136, 137, 7, 103, 2, 2, 137, 138, 7, 110, 2, 2, 138, 139, 7, 117, 2, 2, 139, 140, 7, 103, 2, 2, 140, 141, 7, 107, 2, 2, 141, 142, 7, 104, 2, 2, 142, 26, 3, 2, 2, 2, 143, 144, 7, 121, 2, 2, 144, 145, 7, 106, 2, 2, 145, 146, 7, 107, 2, 2, 146, 147, 7, 110, 2, 2, 147, 148, 7, 103, 2, 2, 148, 28, 3, 2, 2, 2, 149, 150, 7, 119, 2, 2, 150, 151, 7, 112, 2, 2, 151, 152, 7, 118, 2, 2, 152, 153, 7, 107, 2, 2, 153, 154, 7, 110, 2, 2, 154, 30, 3, 2, 2, 2, 155, 156, 7, 102, 2, 2, 156, 157, 7, 113, 2, 2, 157, 32, 3, 2, 2, 2, 158, 159, 7, 111, 2, 2, 159, 160, 7, 99, 2, 2, 160, 161, 7, 107, 2, 2, 161, 162, 7, 112, 2, 2, 162, 34, 3, 2, 2, 2, 163, 164, 7, 86, 2, 2, 164, 165, 7, 84, 2, 2, 165, 166, 7, 87, 2, 2, 166, 167, 7, 71, 2, 2, 167, 36, 3, 2, 2, 2, 168, 169, 7, 72, 2, 2, 169, 170, 7, 67, 2, 2, 170, 171, 7, 78, 2, 2, 171, 172, 7, 85, 2, 2, 172, 173, 7, 71, 2, 2, 173, 38, 3, 2, 2, 2, 174, 175, 7, 114, 2, 2, 175, 176, 7, 116, 2, 2, 176, 177, 7, 107, 2, 2, 177, 178, 7, 112, 2, 2, 178, 179, 7, 118, 2, 2, 179, 180, 7, 104, 2, 2, 180, 40, 3, 2, 2, 2, 181, 185, 9, 3, 2, 2, 182, 184, 9, 4, 2, 2, 183, 182, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 42, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 190, 9, 5, 2, 2, 189, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 44, 3, 2, 2, 2, 193, 194, 5, 43, 22, 2, 194, 195, 5, 59, 30, 2, 195, 196, 5, 43, 22, 2, 196, 199, 3, 2, 2, 2, 197, 199, 5, 43, 22, 2, 198, 193, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 46, 3, 2, 2, 2, 200, 201, 5, 43, 22, 2, 201, 202, 7, 48, 2, 2, 202, 203, 5, 43, 22, 2, 203, 48, 3, 2, 2, 2, 204, 207, 5, 35, 18, 2, 205, 207, 5, 37, 19, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 50, 3, 2, 2, 2, 208, 209, 7, 44, 2, 2, 209, 52, 3, 2, 2, 2, 210, 211, 7, 49, 2, 2, 211, 54, 3, 2, 2, 2, 212, 213, 7, 45, 2, 2, 213, 56, 3, 2, 2, 2, 214, 215, 7, 47, 2, 2, 215, 58, 3, 2, 2, 2, 216, 217, 7, 96, 2, 2, 217, 60, 3, 2, 2, 2, 218, 219, 7, 39, 2, 2, 219, 62, 3, 2, 2, 2, 220, 221, 7, 63, 2, 2, 221, 64, 3, 2, 2, 2, 222, 223, 7, 63, 2, 2, 223, 224, 7, 63, 2, 2, 224, 66, 3, 2, 2, 2, 225, 226, 7, 35, 2, 2, 226, 227, 7, 63, 2, 2, 227, 68, 3, 2, 2, 2, 228, 229, 7, 62, 2, 2, 229, 70, 3, 2, 2, 2, 230, 231, 7, 62, 2, 2, 231, 232, 7, 63, 2, 2, 232, 72, 3, 2, 2, 2, 233, 234, 7, 64, 2, 2, 234, 74, 3, 2, 2, 2, 235, 236, 7, 64, 2, 2, 236, 237, 7, 63, 2, 2, 237, 76, 3, 2, 2, 2, 238, 239, 7, 62, 2, 2, 239, 240, 7, 62, 2, 2, 240, 78, 3, 2, 2, 2, 241, 242, 7, 64, 2, 2, 242, 243, 7, 64, 2, 2, 243, 80, 3, 2, 2, 2, 244, 245, 7, 126, 2, 2, 245, 82, 3, 2, 2, 2, 246, 247, 7, 40, 2, 2, 247, 84, 3, 2, 2, 2, 248, 249, 7, 49, 2, 2, 249, 250, 7, 40, 2, 2, 250, 86, 3, 2, 2, 2, 251, 252, 7, 49, 2, 2, 252, 253, 7, 126, 2, 2, 253, 88, 3, 2, 2, 2, 254, 255, 7, 49, 2, 2, 255, 256, 7, 128, 2, 2, 256, 90, 3, 2, 2, 2, 257, 259, 7, 15, 2, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 7, 12, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 8, 46, 2, 2, 263, 92, 3, 2, 2, 2, 264, 266, 9, 6, 2, 2, 265, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 8, 47, 2, 2, 270, 94, 3, 2, 2, 2, 271, 272, 7, 41, 2, 2, 272, 96, 3, 2, 2, 2, 273, 277, 5, 95, 48, 2, 274, 276, 5, 103, 52, 2, 275, 274, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 5, 95, 48, 2, 281, 98, 3, 2, 2, 2, 282, 283, 7, 49, 2, 2, 283, 284, 7, 44, 2, 2, 284, 288, 3, 2, 2, 2, 285, 287, 11, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 291, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 292, 7, 44, 2, 2, 292, 293, 7, 49, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 8, 50, 3, 2, 295, 100, 3, 2, 2, 2, 296, 297, 7, 49, 2, 2, 297, 298, 7, 49, 2, 2, 298, 302, 3, 2, 2, 2, 299, 301, 10, 7, 2, 2, 300, 299, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 306, 8, 51, 3, 2, 306, 102, 3, 2, 2, 2, 307, 308, 5, 95, 48, 2, 308, 309, 5, 95, 48, 2, 309, 312, 3, 2, 2, 2, 310, 312, 10, 8, 2, 2, 311, 307, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 104, 3, 2, 2, 2, 13, 2, 185, 191, 198, 206, 258, 267, 277, 288, 302, 311, 4, 8, 2, 2, 2, 3, 2]