T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
TYPEID=9
IF=10
ELSE=11
ELSE_IF=12
WHILE=13
UNTIL=14
DO=15
MAIN=16
TRUE=17
FALSE=18
PRINTF=19
IDENTIFIER=20
INTEGER=21
EXPONENT=22
REAL=23
BOOL=24
MUL_OP=25
DIV_OP=26
ADD_OP=27
SUB_OP=28
POWER_OP=29
MOD_OP=30
ASSIGN=31
EQ_OP=32
NE_OP=33
LT_OP=34
LE_OP=35
GT_OP=36
GE_OP=37
LShift_OP=38
RShift_OP=39
OR_OP=40
AND_OP=41
NAND_OP=42
NOR_OP=43
Neg_OP=44
NEWLINE=45
WS=46
QUOTE=47
STRING=48
BLOCK_COMMENT=49
LINE_COMMENT=50
'{'=1
'}'=2
'('=3
')'=4
';'=5
'return'=6
','=7
'$'=8
'if'=10
'else'=11
'elseif'=12
'while'=13
'until'=14
'do'=15
'main'=16
'TRUE'=17
'FALSE'=18
'printf'=19
'*'=25
'/'=26
'+'=27
'-'=28
'^'=29
'%'=30
'='=31
'=='=32
'!='=33
'<'=34
'<='=35
'>'=36
'>='=37
'<<'=38
'>>'=39
'|'=40
'&'=41
'/&'=42
'/|'=43
'/~'=44
'\''=47
