i$counter;
f$number;
i$negative;

increment(i$a;)i{
	return $a + 1; 
};

main{
$number = 0.3;

$counter = 1; 
 
while($counter < 10){
	printf('Count: %d\t', $counter); 
	if($counter < 5){
		$number = $number * 2.4; 
	}
	elseif($counter == 5){
		$number = 30.0; 
	}
	elseif($counter == 8){
		$number = 55.23434; 
	}
	else{
		$number = 0.4; 
	
	}
	
	$counter = $counter + 1; 
	printf('%f\n', $number); 
	
}
$negative = -1;
printf('%d\n', $negative);
$negative = $negative - 4; 
printf('%d\n', $negative);
$negative = $negative * 8; 
printf('%d\n', $negative);

printf('Do While Loop\n'); 

$counter = 0; 
do{
	printf('In loop, %d\n', $counter); 
	$counter = $counter+1; 
}
while ($counter < 3); 
}
