./Chapter3cpp compile - arrow.txt
001 begin
>>> BEGIN           line=001, pos= 0, text="begin"
002 = . == . === . => . ==> . ===> . 
>>> EQUALS          line=002, pos= 0, text="="
>>> DOT             line=002, pos= 2, text="."
>>> EQUALS          line=002, pos= 4, text="="
>>> EQUALS          line=002, pos= 5, text="="
>>> DOT             line=002, pos= 7, text="."
>>> EQUALS          line=002, pos= 9, text="="
>>> EQUALS          line=002, pos=10, text="="
>>> EQUALS          line=002, pos=11, text="="
>>> DOT             line=002, pos=13, text="."
>>> EQUALS          line=002, pos=15, text="="
>>> GREATER_THAN    line=002, pos=16, text=">"
>>> DOT             line=002, pos=18, text="."
>>> EXIT_ARROW      line=002, pos=20, text="==>"
>>> DOT             line=002, pos=24, text="."
>>> EQUALS          line=002, pos=26, text="="
>>> EXIT_ARROW      line=002, pos=27, text="==>"
>>> DOT             line=002, pos=31, text="."
003 =====>==>===>=>=====>==
>>> EQUALS          line=003, pos= 0, text="="
>>> EQUALS          line=003, pos= 1, text="="
>>> EQUALS          line=003, pos= 2, text="="
>>> EXIT_ARROW      line=003, pos= 3, text="==>"
>>> EXIT_ARROW      line=003, pos= 6, text="==>"
>>> EQUALS          line=003, pos= 9, text="="
>>> EXIT_ARROW      line=003, pos=10, text="==>"
>>> EQUALS          line=003, pos=13, text="="
>>> GREATER_EQUALS  line=003, pos=14, text=">="
>>> EQUALS          line=003, pos=16, text="="
>>> EQUALS          line=003, pos=17, text="="
>>> EXIT_ARROW      line=003, pos=18, text="==>"
>>> EQUALS          line=003, pos=21, text="="
>>> EQUALS          line=003, pos=22, text="="

                   3 source lines.
                   0 syntax errors.
                0.00 seconds total parsing time.

                   0 instructions generated.
                0.00 seconds total code generation time.
